#Minecraft server properties
#Fri Nov 18 11:28:15 AEDT 2016
generator-settings={"coordinateScale"\:684.412,"heightScale"\:684.412,"lowerLimitScale"\:512.0,"upperLimitScale"\:512.0,"depthNoiseScaleX"\:200.0,"depthNoiseScaleZ"\:200.0,"depthNoiseScaleExponent"\:0.5,"mainNoiseScaleX"\:80.0,"mainNoiseScaleY"\:160.0,"mainNoiseScaleZ"\:80.0,"baseSize"\:8.5,"stretchY"\:12.0,"biomeDepthWeight"\:1.0,"biomeDepthOffset"\:0.0,"biomeScaleWeight"\:1.0,"biomeScaleOffset"\:0.0,"seaLevel"\:63,"useCaves"\:false,"useDungeons"\:true,"dungeonChance"\:100,"useStrongholds"\:true,"useVillages"\:true,"useMineShafts"\:true,"useTemples"\:true,"useMonuments"\:true,"useMansions"\:true,"useRavines"\:true,"useWaterLakes"\:true,"waterLakeChance"\:4,"useLavaLakes"\:true,"lavaLakeChance"\:80,"useLavaOceans"\:false,"fixedBiome"\:-1,"biomeSize"\:4,"riverSize"\:4,"dirtSize"\:33,"dirtCount"\:10,"dirtMinHeight"\:0,"dirtMaxHeight"\:256,"gravelSize"\:33,"gravelCount"\:8,"gravelMinHeight"\:32,"gravelMaxHeight"\:256,"graniteSize"\:33,"graniteCount"\:10,"graniteMinHeight"\:0,"graniteMaxHeight"\:80,"dioriteSize"\:33,"dioriteCount"\:10,"dioriteMinHeight"\:0,"dioriteMaxHeight"\:80,"andesiteSize"\:33,"andesiteCount"\:10,"andesiteMinHeight"\:0,"andesiteMaxHeight"\:80,"coalSize"\:30,"coalCount"\:20,"coalMinHeight"\:0,"coalMaxHeight"\:128,"ironSize"\:16,"ironCount"\:20,"ironMinHeight"\:0,"ironMaxHeight"\:64,"goldSize"\:27,"goldCount"\:6,"goldMinHeight"\:0,"goldMaxHeight"\:32,"redstoneSize"\:16,"redstoneCount"\:8,"redstoneMinHeight"\:0,"redstoneMaxHeight"\:16,"diamondSize"\:16,"diamondCount"\:2,"diamondMinHeight"\:0,"diamondMaxHeight"\:16,"lapisSize"\:25,"lapisCount"\:2,"lapisCenterHeight"\:16,"lapisSpread"\:16}
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=We like to have lots of resources
prevent-proxy-connections=false
motd=A Minecraft Server
enable-rcon=false
